# 32-QiwenPan

./: .gitignore  bookmarks_2024_8_12.html
qiwen-common/: README.en.md  README.md  pom.xml
qiwen-common/src/main/java/com/qiwenshare/common/anno/: MyLog.java
qiwen-common/src/main/java/com/qiwenshare/common/constant/: FileConstant.java  PlatformEnum.java  RegexConstant.java
qiwen-common/src/main/java/com/qiwenshare/common/exception/: NotLoginException.java  NotSameFileExpection.java  QiwenException.java
qiwen-common/src/main/java/com/qiwenshare/common/lang/: Validator.java
qiwen-common/src/main/java/com/qiwenshare/common/operation/: CrawHtmlOperation.java  ExtractCallback.java  FileOperation.java  ImageOperation.java  VideoOperation.java
qiwen-common/src/main/java/com/qiwenshare/common/result/: RestResult.java  ResultCodeEnum.java
qiwen-common/src/main/java/com/qiwenshare/common/util/: CollectUtil.java  DateUtil.java  HashUtils.java  HttpsUtils.java  IdUtils.java  ImgUtil.java  JjwtUtil.java  MathUtil.java  MimeUtils.java  MusicUtils.java  PasswordUtil.java  StringUtil.java
qiwen-common/src/main/java/com/qiwenshare/common/util/math/: ArithHelper.java  CalculatorUtils.java
qiwen-common/src/main/java/com/qiwenshare/common/util/request/: CookieUtils.java
qiwen-common/src/main/java/com/qiwenshare/common/util/security/: JwtUser.java  SessionUtil.java
qiwen-file/: .gitignore  README.md  pom.xml
qiwen-file-web/: .gitignore  package-lock.json
qiwen-file-web/src/components/file/box/uploadFile/: Box.vue
qiwen-file-web/src/components/file/dialog/addFile/: Dialog.vue
qiwen-file-web/src/components/file/dialog/addFolder/: Dialog.vue
qiwen-file-web/src/components/file/dialog/renameFile/: Dialog.vue
qiwen-file-web/src/components/file/dialog/saveShareFile/: Dialog.vue  index.js
qiwen-file-web/src/components/file/dialog/shareFile/: Dialog.vue
qiwen-file-web/src/components/home/: Notice.vue
qiwen-file-web/src/views/notice/: NoticeList.vue
qiwen-file/.workflow/: pipeline-20220517-1.yml  pipeline-20220517.yml
qiwen-file/src/main/java/com/qiwenshare/file/: FileApplication.java
qiwen-file/src/main/java/com/qiwenshare/file/advice/: GlobalExceptionHandlerAdvice.java
qiwen-file/src/main/java/com/qiwenshare/file/aop/: WebLogAcpect.java
qiwen-file/src/main/java/com/qiwenshare/file/api/: ICommonFileService.java  IFilePermissionService.java  IFileService.java  IFiletransferService.java  INoticeService.java  IOperationLogService.java  IRecoveryFileService.java  IShareFileService.java  IShareService.java  IStorageService.java  ISysParamService.java  IUploadTaskDetailService.java  IUploadTaskService.java  IUserFileService.java  IUserLoginInfoService.java  IUserService.java
qiwen-file/src/main/java/com/qiwenshare/file/component/: AsyncTaskComp.java  FileDealComp.java  JwtComp.java  UserDealComp.java
qiwen-file/src/main/java/com/qiwenshare/file/constant/: CommonFileTypeEnum.java  FileDeleteFlagEnum.java  FileDirEnum.java  FileExtendTemplatePathEnum.java  FileType.java  FileTypeEnum.java  HashAlgorithmType.java  RoleType.java
qiwen-file/src/main/java/com/qiwenshare/file/controller/: CommonFileController.java  FileController.java  FiletransferController.java  NoticeController.java  OfficeController.java  RecoveryFileController.java  ShareController.java  SysParamController.java  TaskController.java  UserController.java
qiwen-file/src/main/java/com/qiwenshare/file/domain/: CommonFile.java  FileBean.java  FileClassification.java  FileExtend.java  FilePermission.java  FileType.java  (+14 more)
qiwen-file/src/main/resources/: import.sql
qiwen-file/src/main/resources/config/: application.properties
qiwen-file/src/main/resources/mapper/: CommonFileMapper.xml  FileMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml  UserMapper.xml
qiwen-file/src/test/java/com/qiwenshare/file/: ScpApplicationTests.java
ufop-spring-boot-starter/: README.md  pom.xml
(+274 files in other folders)
